<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Cómo cambiar la cámara de una bicicleta</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Cómo cambiar la cámara de una bicicleta</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Por Catalina Gracia y Paula Scheleff</h2>

                    <p class="lead">
                        Los siguientes dibujos representan la realización del cambio de la cárama de una bicicleta en el caso de que se desinfle por motivo externo, basados en un video tutorial del canal de Youtube 'Belestial', dirigido para personas que no han realizado este cambio anteriormente.
                    </p>

                    <p>
                       La tarea se ve representada en 6 pasos ilustrados, de manera que se entiendan solamente con el dibujo, sin necesidad de un texto alternativo.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-11 mx-auto py-3">
                    <figure class="row d-flex align-items-center">
                        <img src="img/Sacar_Camara.png" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget luctus enim. Phasellus urna enim, euismod non vulputate viverra, sollicitudin in lorem. Vestibulum blandit lacinia dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/Desatornilla_Para_Separar_Camara_Y_Llanta.png" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget luctus enim. Phasellus urna enim, euismod non vulputate viverra, sollicitudin in lorem. Vestibulum blandit lacinia dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/Revisar_Llanta.png" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget luctus enim. Phasellus urna enim, euismod non vulputate viverra, sollicitudin in lorem. Vestibulum blandit lacinia dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/Semiinflar_Camara.png" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget luctus enim. Phasellus urna enim, euismod non vulputate viverra, sollicitudin in lorem. Vestibulum blandit lacinia dolor.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/reemplazar-5.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget luctus enim. Phasellus urna enim, euismod non vulputate viverra, sollicitudin in lorem. Vestibulum blandit lacinia dolor.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/paulascheleff/infodigital-6">Catalina Gracia y Paula Scheleff.</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline">Lunes 19 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
